#
# IF YOU MODIFY VARIABLES IN THIS FILE, UPDATE THEM IN /docs/env.skel AS WELL
#

# Github API v3 access (client id)
VUE_APP_GITHUB_CLIENT_ID=

# Github API v3 access (client secret)
VUE_APP_GITHUB_CLIENT_SECRET=

# Google Tag Manager idnetifier
VUE_APP_GOOGLE_TAG_MANAGER=